<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Document</title>
</head>

<style>
    .container-fluid
    {
        border: 5px solid rgb(168, 2, 2);
    }
    .row
    {
        border: 3px solid rgb(0, 45, 112);
    }
    .col
    {
        border: 1px solid #000;
        background-color: rgba(0, 100, 0, 0.541);
    }
    .col-md
    {
        background-color: rgba(255, 0, 255, 0.733);
    }
    .col-8
    {
        border: 2px solid darkmagenta;
        background-color: rgba(0, 0, 255, 0.473);
    }

    .col-4
    {
        border: 2px solid cornflowerblue;
        background-color: rgba(255, 99, 71, 0.562);
    }
    .col-lg
    {
        background-color: lightcoral;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">col-1</div>
            <div class="col">col-2</div>

    <!-- this command used too break a line        -->
            <div class="w-100"></div> 

            <div class="col-md"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iusto.</div>
            <div class="w-100"></div>



            <div class="col-8">col-5
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </div>
            <div class="col-4">
                col-5 
                <div class="w-100"></div>

                Lorem ipsum dolor sit amet.
            </div>


            <div class="w-100"></div>

            <div class="col-lg">col-lg</div>
    </div>

</body>
</html>
